#########################################
#000000000000000#######0000000000000E000#
#0#####0#######0#######0####0####0#####0#
#0#####0#######0#######0####0####0#####0#
#0#####0#######0#######0####0####0#####0#
#0#####0#######0#######0####0####0#####0#
#000000000000000000P00000000000000000000#
#0#####0#######0#######0####0####0#####0#
#0#####0#######0#######0####0####0#####0#
#0#####0#######0#######0####0####0#####0#
#0#####0#######0#######0####0####0#####0#
#000000000000000000E00000000000000000000#
#0#####0#######0#######0####0####0#####0#
#0#####0#######0#######0####0####0#####0#
#0#####0#######0#######0####0####0#####0#
#000000000000000#######00000000000000000#
#########################################